spring.application.name=autoscore
spring.datasource.url=jdbc:postgresql://localhost:5432/autoscore
spring.datasource.username=postgres
spring.datasource.password=gui123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
